# RevistasSa

./: .gitignore  Proyecto_Caso_6_Lorenzo_López_202140289.docx  RevistasSA.sln
RevistasSA/: FrmAgregarCliente.Designer.cs  FrmAgregarCliente.cs  FrmAgregarEmpleado.Designer.cs  FrmAgregarEmpleado.cs  FrmAgregarEntrega.Designer.cs  FrmAgregarEntrega.cs  FrmAgregarRevista.Designer.cs  FrmAgregarRevista.cs  FrmClientes.Designer.cs  FrmClientes.cs  FrmEditarCliente.Designer.cs  FrmEditarCliente.cs  FrmEditarEmpleado.Designer.cs  FrmEditarEmpleado.cs  FrmEditarRevista.Designer.cs  FrmEditarRevista.cs  FrmEmpleados.Designer.cs  FrmEmpleados.cs  FrmEntregas.Designer.cs  FrmEntregas.cs  FrmInicio.Designer.cs  FrmInicio.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  FrmRevistas.Designer.cs  FrmRevistas.cs  FrmSuscripciones.Designer.cs  FrmSuscripciones.cs  Inicio.Designer.cs  Inicio.cs  Program.cs  RevistasSA.csproj
RevistasSA/Datos/: Database.cs  DatabaseInitializer.cs
RevistasSA/Modelos/: Cliente.cs  Empleado.cs  Revista.cs
RevistasSA/Properties/: Resources.Designer.cs  Resources.resx
